*
#!.changeset
#!.npmrc
#!package.json
#!package-lock.json
#!turbo.json
#
#!apps/**/src
#!apps/**/*.json
#!apps/**/*.js
#!apps/**/*.ts
#!apps/**/test
#!apps/**/.eslintrc.js
#!apps/**/package.json
#!apps/**/tsconfig.json
#!apps/**/vitest.config.ts
#
#!packages/**/src
#!packages/**/*.json
#!packages/**/*.js
#!packages/**/*.ts
#!packages/**/.eslintrc.js
#!packages/**/package.json
#!packages/**/tsconfig.json
#!packages/**/tsup.config.ts
#!packages/**/typedoc.json
#!packages/**/vitest.config.ts

!.git
!.changeset
!packages
packages/**/.turbo
packages/**/coverage
packages/**/dist
packages/**/node_modules
!apps
apps/**/.turbo
apps/**/build
apps/**/coverage
apps/**/dist
apps/**/node_modules
!.npmrc
!package.json
!package-lock.json
!turbo.json
