*
!.npmrc
!package.json
!package-lock.json
!turbo.json

!packages/*/.storybook
!packages/*/src
!packages/*/test
!packages/*/rules
!packages/*/.eslintignore
!packages/*/*.js
!packages/*/*.json
!packages/*/*.ts

!apps/*/app
!apps/*/public
!apps/*/prisma
apps/*/public/build
!apps/*/server
!apps/*/test
!apps/*/.eslintignore
!apps/*/.eslintrc.js
!apps/*/postcss.config.js
!apps/*/package.json
!apps/*/remix.config.js
!apps/*/remix.env.d.ts
!apps/*/tailwind.config.js
!apps/*/tsconfig.json
!apps/*/vitest.config.ts
